.ALIASES
L_L2            L2(1=N00508 2=N104989 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS42638@ANALOG.L.Normal(chips)
R_Rload6          Rload6(1=N00508 2=N105255 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS43664@ANALOG.R.Normal(chips)
R_Rload7          Rload7(1=N00508 2=N105267 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS43694@ANALOG.R.Normal(chips)
R_Rload8          Rload8(1=N00508 2=N105279 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS43720@ANALOG.R.Normal(chips)
C_C10           C10(1=N00508 2=N104996 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS44302@ANALOG.C.Normal(chips)
V_V4            V4(+=N00382 -=0 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS51518@SOURCE.VPULSE.Normal(chips)
V_V5            V5(+=N41977 -=N00508 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS51799@SOURCE.VPULSE.Normal(chips)
V_V6            V6(+=N55997 -=0 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS55018@SOURCE.VPULSE.Normal(chips)
V_V7            V7(+=N77423 -=0 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS55090@SOURCE.VPULSE.Normal(chips)
L_L3            L3(1=0 2=N56082 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS56027@ANALOG.L.Normal(chips)
C_C12           C12(1=0 2=N56075 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS56059@ANALOG.C.Normal(chips)
R_Rload11          Rload11(1=0 2=N56822 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS56843@ANALOG.R.Normal(chips)
R_Rload13          Rload13(1=0 2=N106523 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS57273@ANALOG.R.Normal(chips)
R_Rload12          Rload12(1=0 2=N106519 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS57251@ANALOG.R.Normal(chips)
R_Rload14          Rload14(1=0 2=N106527 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS57295@ANALOG.R.Normal(chips)
X_U3            U3(VCC1=N70217 IN=N64230 GND1=0 VCC2=N78009 OUT=N64141 GND2=N00508 ) CN @SYNCHRONOUS
+BUCK_NEW.SCHEMATIC1(sch_1):INS62476@ISO7710.ISO7710.Normal(chips)
L_L4            L4(1=N00508 2=N56822 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS67501@ANALOG.L.Normal(chips)
C_C14           C14(1=0 2=N56822 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS67533@ANALOG.C.Normal(chips)
V_V8            V8(+=N70217 -=0 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS70716@SOURCE.VPULSE.Normal(chips)
X_U4            U4(VCC1=N70217 IN=N77423 GND1=0 VCC2=N70217 OUT=N77530 GND2=0 ) CN @SYNCHRONOUS
+BUCK_NEW.SCHEMATIC1(sch_1):INS73839@ISO7710.ISO7710.Normal(chips)
R_Rload17          Rload17(1=N83421 2=N00382 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS82165@ANALOG.R.Normal(chips)
V_V9            V9(+=N64230 -=0 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS85242@SOURCE.VPULSE.Normal(chips)
C_C15           C15(1=N106107 2=0 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS90731@ANALOG.C.Normal(chips)
R_Rload18          Rload18(1=0 2=N56249 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS107244@ANALOG.R.Normal(chips)
R_Rload19          Rload19(1=N00508 2=N104983 ) CN @SYNCHRONOUS BUCK_NEW.SCHEMATIC1(sch_1):INS107282@ANALOG.R.Normal(chips)
X_U5            U5(VDD=N55997 LDO_5V=N106107 IN=N77530 RDRV=N56249 BBSW=N56082 VNEG=N56075 OC_B=N106519 FAULT_B=N106523
+TEMP=N106527 GND=0 SOURCE=0 DRAIN=N00508 ) CN @SYNCHRONOUS
+BUCK_NEW.SCHEMATIC1(sch_1):INS118737@LMG3522R030.LMG3522R030.Normal(chips)
X_U6            U6(VDD=N41977 LDO_5V=N78009 IN=N64141 RDRV=N104983 BBSW=N104989 VNEG=N104996 OC_B=N105255 FAULT_B=N105267
+TEMP=N105279 GND=N00508 SOURCE=N00508 DRAIN=N83421 ) CN @SYNCHRONOUS
+BUCK_NEW.SCHEMATIC1(sch_1):INS118940@LMG3522R030.LMG3522R030.Normal(chips)
.ENDALIASES
